<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous"
     referrerpolicy="no-referrer" />
    <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(135deg, #b12577, #5f8ad4);
        height: 100vh;
        color: white;
        padding-top: 2rem;
        overflow-x: hidden;
    }
  .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 400px;
  gap: 10rem;
  margin-top: 0px;
  max-width: 500px;
  margin: 0px auto 0 auto;
  background-color: rgba(70, 70, 87, 0.4);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  border-radius: 15px;
  backdrop-filter: blur (10px);

}
.stats-container{
    padding: 20px;
    padding-top: 15px;
    border-radius: 20px;
    border: 2px solid plum;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.details{
    width: 100%;

}
.stats-numbers{
    width: 100px;
    height: 100px;
    background-color: #3844b8;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-size: 30px ;
    font-weight: bold;
}
#progressBar{
    width: 100%;
    height: 10px;
    background-color: #5f8ad4;
    border-radius: 5px;
    margin-top: 20px;

}
#progress{
    width: 80%;
    height: 10px;
    background-color: #b12577;
    border-radius: 10px;
    transition: 0.3s ease;
}
#numbers{
    width: 100px;
    height: 100px;
    background-color: #b12577;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 30px;
    font-weight: bold;
}
form{
    margin-top: 0px;
    padding-top: 0px;
    gap: 10px;
    padding-left: 10px;
    width: 100%;
    display: flex;
}
input{
 width: 40px;
 height: 40px;
flex: 1;
padding: 20px;
background: #3844b8;
border: 1px solid #5f8ad4;
border-radius: 10px;
outline: none;
color: white;


}
button{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #b12577;
    border: 1px solid plum;
    color: #fff;
    font-size: 14px;
    font-weight: 2px;
    gap: 2px;
    outline: none;
}
button:hover{
    background-color: plum;
    border: 1px solid #b12577;
}
.logo{
    padding-left: 20px;
    padding-top: 20px;
    font-weight: bold;
    font-size: xx-large;
    font-family: cursive;
}
ul li{
    list-style: none;
    font-size: 17px;
    
    user-select: none;
    cursor: pointer;
    padding-left: 5px;
    position: relative;


}

ul li.checked{
    text-decoration: line-through;

}

    </style>
</head>
<body>
    <h1 class="logo">OrganizeMe</h1>
    <div class="container">
          <div class="stats-container">
            <div class="details">
                
                <h1>OrganizeMe</h1>
                <p>Get Organized, Get Ahead</p>
                <div id="progressBar">
                    <div id="progess"></div>
                </div>
            </div>
            <div class="stats-numbers">
                <p id="numbers">2/3</p>
            </div>
          </div>
          <form action="">
            <input type="text" id="taskInput" placeholder="Add your task">
            <button onclick="addTask()">Add</button>
            
        </form>
        <ul id="task-list">
        
           
          </ul>
          </div>
    
    <script src="script2.js"></script>
</body>
</html>